00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/01/2023 12:56:56

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : My Graphical design project
00000000                             3  * Written by : Steve Fasoranti
00000000                             4  * Date       : 26/01/2023
00000000                             5  * Description: A built in endless runner game thats called DASH dash as far as you can dogding obsticles
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00001000                             8      ORG $1000
00001000                             9  
00001000                            10  START:
00001000                            11      
00001000  6100 0012                 12      BSR     SPLASH
00001004  6100 002A                 13      BSR     INPUT_NAME
00001008  6100 00A2                 14      BSR     WELCOME
0000100C  6100 0102                 15      BSR     STORY
00001010  6000 0122                 16      BRA     GAME_LOOP
00001014                            17  
00001014                            18  *-------------------SPLASH SUBROUTINE------------------
00001014                            19  SPLASH:
00001014  6100 01BA                 20      BSR     ENDL
00001018  43F9 00001289             21      LEA     TITLE,A1    *Load Splash string
0000101E  6100 0186                 22      BSR     PRINT
00001022                            23      
00001022  6100 019A                 24      BSR     SYSTEM_PAUSE
00001026                            25      
00001026  6100 0172                 26      BSR     CLEAR_SCREEN
0000102A  4E75                      27      RTS
0000102C                            28  *-------------------name INPUT SUBROUTINE---------------
0000102C                            29  CLEAR_INPUT_NAME:
0000102C  6100 016C                 30      BSR     CLEAR_SCREEN
00001030                            31  
00001030                            32  INPUT_NAME:
00001030  6100 019E                 33      BSR     ENDL
00001034  43F9 000013DD             34      LEA     enterName,A1
0000103A  6100 016A                 35      BSR     PRINT
0000103E  6100 0190                 36      BSR     ENDL
00001042                            37      
00001042  103C 0002                 38      MOVE.B  #2,D0
00001046  43F9 00001C6C             39      LEA     name, A1    *Load Name address to A1 to be able to store name
0000104C  4E4F                      40      TRAP    #15         *Input Name
0000104E  6100 0180                 41      BSR     ENDL
00001052                            42  
00001052                            43      * Check if name is between length 3 and 30
00001052  B27C 0002                 44      CMP.W     #2,    D1
00001056  6300 003C                 45      BLS     INPUT_NAME_LENGTH_ERROR
0000105A  B27C 001E                 46      CMP.W     #30,    D1
0000105E  6200 0034                 47      BHI     INPUT_NAME_LENGTH_ERROR
00001062                            48      
00001062                            49  INPUT_NAME_LOOP:
00001062  43F9 000013F6             50      LEA     name_confirmation_1, A1
00001068  6100 013C                 51      BSR     PRINT
0000106C                            52      
0000106C  43F9 00001C6C             53      LEA     name, A1
00001072  6100 0132                 54      BSR     PRINT
00001076                            55      
00001076  43F9 00001405             56      LEA     name_confirmation_2, A1
0000107C  6100 0128                 57      BSR     PRINT
00001080                            58      
00001080  6100 0134                 59      BSR     INPUT_INT
00001084                            60  
00001084  B27C 0002                 61      CMP     #2,D1       *No
00001088  67A2                      62      BEQ     CLEAR_INPUT_NAME
0000108A                            63      
0000108A  B27C 0001                 64      CMP     #1,D1       *Yes
0000108E                            65  
0000108E                            66  
0000108E  6100 010A                 67      BSR     CLEAR_SCREEN
00001092  4E75                      68      RTS
00001094                            69  INPUT_NAME_LENGTH_ERROR:
00001094  43F9 00001438             70      LEA     name_length_fail,   A1
0000109A  6100 010A                 71      BSR     PRINT
0000109E                            72      
0000109E  6100 0130                 73      BSR     ENDL
000010A2                            74      
000010A2  6100 011A                 75      BSR     SYSTEM_PAUSE
000010A6  6100 00F2                 76      BSR     CLEAR_SCREEN
000010AA  6084                      77      BRA     INPUT_NAME
000010AC                            78  
000010AC                            79  *-------------------WELCOME SUBROUTINE------------------
000010AC                            80  
000010AC                            81  WELCOME:
000010AC  6100 0122                 82      BSR     ENDL
000010B0  43F9 00001483             83      LEA     welcome_string_1,A1
000010B6  6100 00EE                 84      BSR     PRINT
000010BA                            85      
000010BA  43F9 00001C6C             86      LEA     name,A1
000010C0  6100 00E4                 87      BSR     PRINT
000010C4                            88      
000010C4  43F9 000015B8             89      LEA     Dot, A1
000010CA  6100 00DA                 90      BSR     PRINT
000010CE                            91      
000010CE  6100 0100                 92      BSR     ENDL
000010D2  6100 00FC                 93      BSR     ENDL
000010D6                            94      
000010D6  43F9 000014A3             95      LEA     welcome_string_2,A1
000010DC  6100 00C8                 96      BSR     PRINT
000010E0                            97      
000010E0  6100 00EE                 98      BSR     ENDL
000010E4                            99      
000010E4  6100 00D8                100      BSR     SYSTEM_PAUSE
000010E8  6100 00B0                101      BSR     CLEAR_SCREEN
000010EC                           102      
000010EC  6100 00E2                103      BSR     ENDL
000010F0  43F9 000014F4            104      LEA     welcome_string_3,A1
000010F6  6100 00AE                105      BSR     PRINT
000010FA                           106      
000010FA  383C 0003                107      MOVE    #3, D4      *Loop for 3 seconds for dots
000010FE  6100 0138                108      BSR     PRINT_DOTS
00001102                           109      
00001102  6100 00CC                110      BSR     ENDL
00001106                           111      
00001106  6100 00B6                112      BSR     SYSTEM_PAUSE
0000110A  6100 008E                113      BSR     CLEAR_SCREEN
0000110E                           114      
0000110E  4E75                     115      RTS
00001110                           116  *-------------------STORY SUBROUTINE--------------------
00001110                           117  
00001110                           118  STORY:
00001110  45F9 00001C6C            119      LEA     name, A2    *Load name for SPEAKING_ASCII
00001116  49F9 000015C0            120      LEA     YOU,  A4    *Load Ascii for You
0000111C                           121      
0000111C                           122      * Intro sequence of messages
0000111C  47F9 0000150E            123      LEA     intro_story_string_1, A3
00001122  6100 00C2                124      BSR     SPEAKING_ASCII
00001126                           125      
00001126  47F9 0000152A            126      LEA     intro_story_string_2, A3
0000112C  6100 00B8                127      BSR     SPEAKING_ASCII
00001130                           128  
00001130                           129     
00001130                           130  
00001130  4E75                     131      RTS
00001132                           132  
00001132                           133  
00001132                           134  CO2_REDUCER_END:
00001132  4E75                     135      RTS
00001134                           136  *----------------GAME_LOOP (MAIN LOOP)------------------
00001134                           137  
00001134                           138  GAME_LOOP:
00001134  6100 0064                139      BSR     CLEAR_SCREEN
00001138  6100 0002                140      BSR     DISPLAY
0000113C                           141      
0000113C                           142  *-------------------DISPLAY SUBROUTINE------------------
0000113C                           143  DISPLAY:
0000113C                           144  
0000113C  6100 0068                145      BSR     PRINT
00001140                           146      
00001140  323C 0201                147      MOVE.W  #$0201,  D1  *Move text cursor to text position
00001144  303C 000B                148      MOVE    #11,    D0
00001148  4E4F                     149      TRAP    #15
0000114A                           150  
0000114A                           151      
0000114A  323C 0202                152      MOVE.W  #$0202,  D1  *Move text cursor to text position
0000114E  303C 000B                153      MOVE    #11,    D0
00001152  4E4F                     154      TRAP    #15
00001154                           155  
00001154                           156  
00001154                           157      
00001154  323C 3501                158      MOVE.W  #$3501,  D1  *Move text cursor to text position
00001158  303C 000B                159      MOVE    #11,    D0
0000115C  4E4F                     160      TRAP    #15
0000115E                           161  
0000115E                           162  
0000115E  323C 3502                163      MOVE.W  #$3502,  D1  *Move text cursor to text position
00001162  303C 000B                164      MOVE    #11,    D0
00001166  4E4F                     165      TRAP    #15
00001168                           166      
00001168                           167  
00001168                           168      * Reset cursor pos back to normal
00001168  323C 0004                169      MOVE.W  #$0004,  D1
0000116C  303C 000B                170      MOVE    #11,    D0
00001170  4E4F                     171      TRAP    #15
00001172                           172  
00001172  4E75                     173      RTS
00001174                           174  
00001174                           175  *--------------------MANAGE SUBROUTINE------------------
00001174                           176  MANAGE:
00001174  6100 0024                177      BSR     CLEAR_SCREEN
00001178  49F9 000015C0            178      LEA     YOU, A4
0000117E  6100 007A                179      BSR     SHOW_ASCII
00001182  6100 004C                180      BSR     ENDL
00001186                           181      
00001186                           182      
00001186  6100 001E                183      BSR     PRINT
0000118A                           184      * if (hasAlarm) 2
0000118A                           185  
0000118A  B23C 0001                186      CMP.B   #1, D1
0000118E  6100 0040                187      BSR     ENDL
00001192  6100 003C                188      BSR     ENDL
00001196                           189  
00001196  6100 000E                190      BSR     PRINT
0000119A                           191  
0000119A                           192  *---------------UTILITY FUNCTIONS---------------*
0000119A                           193  
0000119A                           194  
0000119A                           195  *-------------------------------------------------------
0000119A                           196  *----------------CLEAR SCREEN SUBROUTINE----------------
0000119A                           197  *-------------------------------------------------------
0000119A                           198  CLEAR_SCREEN: 
0000119A  103C 000B                199      MOVE.B  #11,D0    CLEAR SCREEN
0000119E  323C FF00                200      MOVE.W  #$FF00,D1
000011A2  4E4F                     201      TRAP    #15
000011A4  4E75                     202      RTS
000011A6                           203      
000011A6                           204  *-------------------------------------------------------
000011A6                           205  *----------------PRINT SUBROUTINE-----------------------
000011A6                           206  *--------------------[D0, D1]---------------------------
000011A6                           207  PRINT:
000011A6  103C 000E                208      MOVE.B  #14,D0
000011AA  4E4F                     209      TRAP    #15
000011AC  4E75                     210      RTS
000011AE                           211      
000011AE                           212  *-------------------------------------------------------
000011AE                           213  *----------------PRINT_INT SUBROUTINE-------------------
000011AE                           214  *--------------------[D0,D1:input]----------------------
000011AE                           215  PRINT_INT:
000011AE  103C 0003                216      MOVE.B  #3,D0
000011B2  4E4F                     217      TRAP    #15
000011B4  4E75                     218      RTS
000011B6                           219      
000011B6                           220  *-------------------------------------------------------
000011B6                           221  *----------------INPUT_INT SUBROUTINE-------------------
000011B6                           222  *-------------------[D0,D1:output]----------------------
000011B6                           223  INPUT_INT:
000011B6  103C 0004                224      MOVE.B  #4,D0
000011BA  4E4F                     225      TRAP    #15
000011BC  4E75                     226      RTS
000011BE                           227  *-------------------------------------------------------
000011BE                           228  *----------------SYSTEM PAUSE SUBROUTINE----------------
000011BE                           229  *-----------------------[D0,A1]-------------------------
000011BE                           230  SYSTEM_PAUSE:
000011BE  6100 0010                231      BSR      ENDL
000011C2                           232  
000011C2  61E2                     233      BSR      PRINT        
000011C4  103C 0004                234      MOVE.B  #4, D0
000011C8  4E4F                     235      TRAP    #15      *ASK FOR NUMBER but dont use number
000011CA  6100 0004                236      BSR     ENDL
000011CE  4E75                     237      RTS
000011D0                           238      
000011D0                           239  *-------------------------------------------------------
000011D0                           240  *--------------------ENDL SUBROUTINE--------------------
000011D0                           241  *-----------------------[D0,A1]-------------------------
000011D0                           242  ENDL:
000011D0  48E7 8040                243      MOVEM.L D0/A1,-(A7)
000011D4  303C 000E                244      MOVE    #14,D0
000011D8  43F9 00001286            245      LEA     CRLF,A1
000011DE  4E4F                     246      TRAP    #15
000011E0  4CDF 0201                247      MOVEM.L (A7)+,D0/A1
000011E4  4E75                     248      RTS
000011E6                           249      
000011E6                           250  *-------------------------------------------------------
000011E6                           251  *--------------SPEAKING_ASCII SUBROUTINE----------------
000011E6                           252  *---------[A1,name: A2, text: A3, ascii: A4]------------
000011E6                           253  *    Used when a character is speaking a dialogue
000011E6                           254  SPEAKING_ASCII:
000011E6  61B2                     255      BSR     CLEAR_SCREEN
000011E8  6100 0010                256      BSR     SHOW_ASCII
000011EC                           257      * TALK ABOUT STORY
000011EC  61E2                     258      BSR     ENDL
000011EE  6100 001C                259      BSR     SPEAK
000011F2  61DC                     260      BSR     ENDL
000011F4                           261      *
000011F4                           262      
000011F4                           263      * NEXT
000011F4  61C8                     264      BSR     SYSTEM_PAUSE
000011F6  61A2                     265      BSR     CLEAR_SCREEN
000011F8                           266      *
000011F8  4E75                     267      RTS
000011FA                           268  *-------------------------------------------------------
000011FA                           269  *---------------SHOW_ASCII SUBROUTINE-------------------
000011FA                           270  *------------------[A1, ascii: A4]----------------------
000011FA                           271  SHOW_ASCII:
000011FA  61D4                     272      BSR     ENDL
000011FC  324C                     273      MOVE    A4, A1
000011FE  61A6                     274      BSR     PRINT
00001200  61CE                     275      BSR     ENDL
00001202  43F9 00001567            276      LEA     LINE, A1
00001208  619C                     277      BSR     PRINT
0000120A  4E75                     278      RTS
0000120C                           279  *-------------------------------------------------------
0000120C                           280  *---------------------SPEAK SUBROUTINE------------------
0000120C                           281  *----------------[A1,name: A2, text: A3]----------------
0000120C                           282  SPEAK:
0000120C  324A                     283      MOVE     A2, A1
0000120E  6196                     284      BSR     PRINT
00001210                           285  
00001210  43F9 000015BA            286      LEA     TALK_1, A1
00001216  618E                     287      BSR     PRINT
00001218                           288      
00001218  324B                     289      MOVE    A3, A1
0000121A  618A                     290      BSR     PRINT
0000121C                           291      
0000121C  43F9 000015BE            292      LEA     TALK_2, A1
00001222  6182                     293      BSR     PRINT
00001224                           294      
00001224  4E75                     295      RTS
00001226                           296  
00001226                           297  *-------------------------------------------------------
00001226                           298  *-------------------WAIT SUBROUTINE---------------------
00001226                           299  *----------------[D1,D2,D3,number: D4]------------------
00001226                           300  *                   Waits 1 second
00001226                           301  WAIT: *Get start time
00001226  6100 0026                302      BSR     GET_MILLISECONDS
0000122A  2401                     303      MOVE.L  D1,D2
0000122C                           304  WAIT_LOOP:
0000122C  6100 0020                305      BSR     GET_MILLISECONDS
00001230                           306      
00001230  3602                     307      MOVE    D2,D3
00001232  9243                     308      SUB     D3,D1
00001234                           309      
00001234                           310  
00001234  63F6                     311      BLS     WAIT_LOOP
00001236                           312  
00001236  4E75                     313      RTS
00001238                           314  
00001238                           315  *-------------------------------------------------------
00001238                           316  *----------------TIMED PRINT DOT SUBROUTINE-------------
00001238                           317  *-------------------[D1,D2,D3,number: D4]---------------
00001238                           318  PRINT_DOTS:
00001238  43F9 000015B8            319      LEA     Dot,A1
0000123E                           320  DOT_NEXT_PRINT: * while (D4 != 0)
0000123E  6100 FF66                321      BSR     PRINT
00001242                           322      
00001242  61E2                     323      BSR     WAIT
00001244                           324      
00001244  5344                     325      SUB     #1, D4
00001246  B87C 0000                326      CMP     #0, D4
0000124A  66F2                     327      BNE     DOT_NEXT_PRINT
0000124C  4E75                     328      RTS
0000124E                           329      
0000124E                           330  GET_MILLISECONDS:
0000124E  103C 0008                331      MOVE.B #8, D0 # Load
00001252  4E4F                     332      TRAP #15  #Time in D1
00001254  4E75                     333      RTS
00001256                           334  *-------------------------------------------------------
00001256                           335  *--------------RANDOM_NUMBER_100 SUBROUTINE-------------
00001256                           336  *-------------------------------------------------------
00001256                           337  *         Gets a random number between 0 - 100
00001256                           338  RANDOM_NUMBER_100:     
00001256  61F6                     339      BSR GET_MILLISECONDS
00001258                           340  
00001258  C2BC 005FFFFF            341      AND.L #$5FFFFF, D1 # AND 6 Bits to prevent any overflow
0000125E                           342  
0000125E  82FC 0064                343      DIVU #100, D1 #Divide by 100, 1000, 10000 depending on Number range required
00001262                           344  
00001262  4841                     345      SWAP D1 #SWAP Higher Order Word and Lower Order Word in D1
00001264                           346  
00001264  5241                     347      ADDQ.W #1, D1 #Add 1 to D1.W so number is at least 1
00001266                           348  
00001266  3401                     349      MOVE.W D1, D2 #Extract the number from D1.W
00001268                           350  
00001268  4281                     351      CLR.L D1 # Clear contents of D1
0000126A                           352  
0000126A  3202                     353      MOVE.W D2, D1 #Move the generated number to D1
0000126C  4E75                     354      RTS
0000126E                           355  *-------------------------------------------------------
0000126E                           356  *---------------RANDOM_NUMBER_10 SUBROUTINE-------------
0000126E                           357  *-------------------------------------------------------
0000126E                           358  *         Gets a random number between 0 - 10
0000126E                           359  RANDOM_NUMBER_10:     
0000126E  61DE                     360      BSR GET_MILLISECONDS
00001270                           361  
00001270  C2BC 0007FFFF            362      AND.L #$7FFFF, D1 # AND 5 Bits to prevent any overflow
00001276                           363  
00001276  82FC 000A                364      DIVU #10, D1 #Divide by 10
0000127A                           365  
0000127A  4841                     366      SWAP D1 #SWAP Higher Order Word and Lower Order Word in D1
0000127C                           367  
0000127C  5241                     368      ADDQ.W #1, D1 #Add 1 to D1.W so number is at least 1
0000127E                           369  
0000127E  3401                     370      MOVE.W D1, D2 #Extract the number from D1.W
00001280                           371  
00001280  4281                     372      CLR.L D1 # Clear contents of D1
00001282                           373  
00001282  3202                     374      MOVE.W D2, D1 #Move the generated number to D1
00001284  4E75                     375      RTS
00001286                           376  
00001286                           377  *-------------------------------------------------------
00001286                           378  *-------------------DATA DELARATIONS--------------------
00001286                           379  *-------------------------------------------------------
00001286                           380  
00001286= 0D 0A 00                 381  CRLF             DC.B   $0D,$0A,0
00001289                           382  
00001289= 3D 3D 3D 3D 3D 3D ...    383  TITLE            DC.B   '========================================================================='
000012D2= 0D 0A                    384                   DC.B   $0D,$0A
000012D4= 20 5F 5F 5F 5F 5F ...    385                   DC.B                               ' _____           _____ _    _'
000012F1= 0D 0A                    386                   DC.B   $0D,$0A
000012F3= 7C 20 20 5F 5F 20 ...    387                   DC.B                               '|  __ \   /\    / ____| |  | |'
00001311= 0D 0A                    388                   DC.B   $0D,$0A
00001313= 7C 20 7C 20 20 7C ...    389                   DC.B                               '| |  | | /  \  | (___ | |__| |'
00001331= 0D 0A                    390                   DC.B   $0D,$0A
00001333= 7C 20 7C 20 20 7C ...    391                   DC.B                               '| |  | |/ /\ \  \___ \|  __  |'
00001351= 0D 0A                    392                   DC.B   $0D,$0A
00001353= 7C 20 7C 5F 5F 7C ...    393                   DC.B                               '| |__| / ____ \ ____) | |  | |'
00001371= 0D 0A                    394                   DC.B   $0D,$0A
00001373= 7C 5F 5F 5F 5F 5F ...    395                   DC.B                               '|_____/_/    \_\_____/|_|  |_|'
00001391= 0D 0A                    396                   DC.B   $0D,$0A
00001393= 3D 3D 3D 3D 3D 3D ...    397                   DC.B   '=========================================================================',0
000013DD                           398  
000013DD                           399                                          
000013DD                           400                                          
000013DD                           401                                          
000013DD                           402                                          
000013DD                           403                                          
000013DD                           404                                          
000013DD                           405                     
000013DD= 50 6C 65 61 73 65 ...    406  enterName       DC.B    'Please enter your name: ',0
000013F6                           407  
000013F6= 59 6F 75 72 20 6E ...    408  name_confirmation_1 DC.B    'Your name is "',0
00001405= 22 20 63 6F 72 72 ...    409  name_confirmation_2 DC.B    '" correct?'
0000140F= 0D 0A                    410                      DC.B    $0D,$0A
00001411= 0D 09                    411                      DC.B    $0D,$09
00001413= 31 29 20 59 65 73        412                      DC.B    '1) Yes'
00001419= 0D 0A                    413                      DC.B    $0D,$0A
0000141B= 0D 09                    414                      DC.B    $0D,$09
0000141D= 32 29 20 4E 6F           415                      DC.B    '2) No'
00001422= 0D 0A                    416                      DC.B    $0D,$0A
00001424= 45 6E 74 65 72 20 ...    417                      DC.B    'Enter your choice) ',0
00001438                           418  
00001438= 50 6C 65 61 73 65 ...    419  name_length_fail        DC.B    'Please type a name between 3 - 30 length.',0
00001462= 50 6C 65 61 73 65 ...    420  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
00001483                           421  
00001483= 57 65 6C 63 6F 6D ...    422  welcome_string_1       DC.B 'Welcome to DASH enless runner, ',0
000014A3                           423  
000014A3= 59 6F 75 20 68 61 ...    424  welcome_string_2        DC.B    'You have been kiddnapped and put somewhere far away'
000014D6= 0D 0A                    425                          DC.B    $0D,$0A
000014D8= 59 6F 75 72 20 6D ...    426                          DC.B    'Your mission is to JUST RUN',0
000014F4                           427  
000014F4= 53 6F 6D 65 77 68 ...    428  welcome_string_3        DC.B    'Somewhere far far away...', 0
0000150E                           429  
0000150E= 57 68 61 74 20 74 ...    430  intro_story_string_1    DC.B    'What the heck?'
0000151C= 0D 0A                    431                  DC.B    $0D,$0A
0000151E= 57 68 65 72 65 20 ...    432                  DC.B    'Where am i?', 0
0000152A                           433                  
0000152A= 57 68 6F 20 61 6D ...    434  intro_story_string_2    DC.B    'Who am i?'
00001533= 0D 0A                    435                  DC.B    $0D,$0A
00001535= 44 6F 65 73 6E 74 ...    436                  DC.B    'Doesnt matter i need to get the heck outta here!!', 0
00001567                           437  
00001567= 3D 3D 3D 3D 3D 3D ...    438  LINE            DC.B    '================================================================================',0
000015B8                           439  
000015B8                           440  
000015B8                           441  
000015B8                           442          
000015B8= 2E 00                    443  Dot                 DC.B    '.',0
000015BA= 3A 20 22 00              444  TALK_1              DC.B    ': "',0
000015BE= 22 00                    445  TALK_2              DC.B    '"',0
000015C0                           446  
000015C0                           447  YOU                                                                                           
000015C0                           448              
000015C0                           449              
000015C0                           450              
000015C0                           451                      
000015C0                           452                                            
000015C0= 2A 26 26 26 26 26 ...    453       DC.B                          '*&&&&&&&&&&&&&@&&&&&&&&&&&*'
000015DB= 0D 0A                    454       DC.B    $0D,$0A                 
000015DD= 2A 26 26 26 26 26 ...    455       DC.B                          '*&&&&&&&&&&&&&&&&&&&&&&&@&*'
000015F8= 0D 0A                    456       DC.B    $0D,$0A                 
000015FA= 26 26 40 40 40 40 ...    457       DC.B                '&&@@@@&&&&%(((((((((((((((,..../((((%&&@&&'
00001624= 0D 0A                    458       DC.B    $0D,$0A            
00001626= 26 40 40 40 26 40 ...    459       DC.B                '&@@@&@&&&&%(((((((((((((((,..../((((%&&&&&'
00001650= 0D 0A                    460       DC.B    $0D,$0A            
00001652= 26 26 26 26 26 28 ...    461       DC.B            '&&&&&(((((((((((##########*****,....     (&&&&&'
00001681= 0D 0A                    462       DC.B    $0D,$0A        
00001683= 40 26 26 26 26 28 ...    463       DC.B            '@&&&&(((((((((((##########*****,,...     (@&&&&'            
000016B2= 2E 26 26 26 26 26 ...    464       DC.B     '.&&&&&#####(((((###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
000016EC= 0D 0A                    465       DC.B    $0D,$0A       
000016EE= 2E 40 40 26 26 26 ...    466       DC.B     '.@@&&&#####(((((###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
00001728= 0D 0A                    467       DC.B    $0D,$0A          
0000172A= 2F 26 26 26 40 26 ...    468       DC.B '/&&&@&###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
0000176E= 0D 0A                    469       DC.B    $0D,$0A
00001770= 2A 26 26 40 40 26 ...    470       DC.B '*&&@@&###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
000017B4= 0D 0A                    471       DC.B    $0D,$0A
000017B6= 2A 26 26 26 40 26 ...    472      DC.B '*&&&@&.....@@@@@@@@@@@@@@@%/////@@@@@/////@@@@@#////,'
000017EB= 0D 0A                    473      DC.B     $0D,$0A                 
000017ED= 2F 40 26 40 40 26 ...    474      DC.B '/@&@@&.....@@@@@@@@@@@@@@@%/////@@@@@/////@@@@@#////,'
00001822= 0D 0A                    475      DC.B     $0D,$0A                 
00001824= 23 26 40 40 40 28 ...    476   DC.B '#&@@@(....,#####.....&@@@@#////*.....@@@@@.....@@@@@/..../#########('
00001868= 0D 0A                    477      DC.B     $0D,$0A
0000186A= 26 26 28 2E 2E 2E ...    478    DC.B '&&(....,#####.....&@@@@#////*.....@@@@@.....@@@@@*..../#########('
000018AB= 0D 0A                    479       DC.B    $0D,$0A       
000018AD= 23 26 26 26 26 25 ...    480   DC.B '#&&&&%/////#####.....&@@@@@@@@@#....................................#####'
000018F6= 0D 0A                    481       DC.B    $0D,$0A     
000018F8= 23 26 26 26 26 25 ...    482   DC.B '#&&&&%/////#####.....&@@@@@@@@@#....................................#####'
00001941= 0D 0A                    483       DC.B    $0D,$0A     
00001943= 23 26 26 26 40 40 ...    484   DC.B '#&&&@@@@@@@/////.....&@@@@/..........@@@@@//////////////////////////#####'
0000198C= 0D 0A                    485       DC.B    $0D,$0A     
0000198E= 23 26 26 26 26 40 ...    486   DC.B '#&&&&@@@@@@/////.....&@@@@/..........@@@@@//////////////////////////#####'
000019D7= 0D 0A                    487       DC.B    $0D,$0A  
000019D9= 2F 40 40 40 40 40 ...    488       DC.B '/@@@@@@@@@@//////////,..../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....'
00001A1C= 0D 0A                    489       DC.B    $0D,$0A   
00001A1E= 2F 40 40 40 40 40 ...    490       DC.B '/@@@@@@@@@@//////////,..../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
00001A5D= 0D 0A                    491       DC.B    $0D,$0A       
00001A5F= 2E 2E 2E 2E 2E 2C ...    492       DC.B '.....,@@@@@##########/***//((((((((((@@@@@@@@@@@@@@@@@@@@@,,,..'
00001A9E= 0D 0A                    493       DC.B    $0D,$0A       
00001AA0= 2E 40 40 40 40 40 ...    494       DC.B      '.@@@@@##########(///////////////@@@@@@@@@@@@@@@@@@@@@'
00001AD5= 0D 0A                    495       DC.B    $0D,$0A            
00001AD7= 2E 23 23 23 23 23 ...    496       DC.B      '.#####%%%%%#####((((((((((((((((&&&&&@@@@@%#########('
00001B0C= 0D 0A                    497       DC.B    $0D,$0A            
00001B0E= 40 40 26 26 40 25 ...    498       DC.B           '@@&&@%#########################&&&&&,'
00001B33= 0D 0A                    499       DC.B    $0D,$0A                  
00001B35= 2C 2C 2C 2C 2C 26 ...    500       DC.B      ',,,,,&&&&&%####################(((((#%%%%*,...'
00001B63= 0D 0A                    501       DC.B    $0D,$0A                  
00001B65= 26 26 26 26 26 23 ...    502       DC.B      '&&&&&##########((((((((((((((((**********#&&&&*'
00001B94= 0D 0A                    503       DC.B    $0D,$0A                 
00001B96= 2E 26 26 26 26 26 ...    504       DC.B     '.&&&&&##########((((((((((((((((,*,*******#%%%%*..'
00001BC8= 0D 0A                    505       DC.B    $0D,$0A               
00001BCA= 2E 26 26 26 26 26 ...    506       DC.B      '.&&&&&################((((#          *****.    /&&&&%'
00001BFF= 0D 0A                    507       DC.B    $0D,$0A            
00001C01= 40 26 26 26 26 23 ...    508       DC.B      '@&&&&################((((#          *****.    /&&&&%'
00001C35= 0D 0A                    509       DC.B    $0D,$0A            
00001C37= 23 23 23 23 23 20 ...    510       DC.B       '#####               ,#####          *****.    /&&&&%'  
00001C6B                           511  
00001C6B                           512  
00001C6B                           513  
00001C6B                           514  
00001C6B                           515  
00001C6B                           516  
00001C6C                           517  name            DS.W    30  *Max length of name can be 30
00001CA8                           518  
00001CA8                           519  
00001CA8                           520  OUIT
00001CA8                           521      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_INPUT_NAME    102C
CLEAR_SCREEN        119A
CO2_REDUCER_END     1132
CRLF                1286
DISPLAY             113C
DOT                 15B8
DOT_NEXT_PRINT      123E
ENDL                11D0
ENTERNAME           13DD
GAME_LOOP           1134
GET_MILLISECONDS    124E
INPUT_INT           11B6
INPUT_NAME          1030
INPUT_NAME_LENGTH_ERROR  1094
INPUT_NAME_LOOP     1062
INTRO_STORY_STRING_1  150E
INTRO_STORY_STRING_2  152A
LINE                1567
MANAGE              1174
NAME                1C6C
NAME_CONFIRMATION_1  13F6
NAME_CONFIRMATION_2  1405
NAME_CONFIRMATION_FAIL  1462
NAME_LENGTH_FAIL    1438
OUIT                1CA8
PRINT               11A6
PRINT_DOTS          1238
PRINT_INT           11AE
RANDOM_NUMBER_10    126E
RANDOM_NUMBER_100   1256
SHOW_ASCII          11FA
SPEAK               120C
SPEAKING_ASCII      11E6
SPLASH              1014
START               1000
STORY               1110
SYSTEM_PAUSE        11BE
TALK_1              15BA
TALK_2              15BE
TITLE               1289
WAIT                1226
WAIT_LOOP           122C
WELCOME             10AC
WELCOME_STRING_1    1483
WELCOME_STRING_2    14A3
WELCOME_STRING_3    14F4
YOU                 15C0
