00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 25/01/2023 14:41:38

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Part2
00000000                             3  * Written by : Steve Fasoranti
00000000                             4  * Date       : 25/01/2023
00000000                             5  * Description: Demonstrate indirect addressing and
00000000                             6  *display health using Address Register
00000000                             7  *(A2)
00000000                             8  *a. Health dc.b $10
00000000                             9  *b. Assign Health to A2
00000000                            10  *c. Adds 5 points
00000000                            11  *d. Subtracts 5 points
00000000                            12  *e. Multiplies points by 2
00000000                            13  *f. Divides points by 2
00000000                            14  
00000000                            15  *-----------------------------------------------------------
00000000                            16  
00001000                            17      ORG    $1000
00001000                            18  START:                  ; first instruction of program
00001000                            19  
00001000                            20  * Put program code here
00001000                            21  
00001000                            22              
Line 23 ERROR: Undefined symbol
00001000  45F9 004DBD16             23      LEA Health,A2         ; Assign Health to A2
Line 24 ERROR: Invalid size code
00001006  D4FC 0005                 24      ADD.B #5,A2          ; Adds 5 points
Line 25 ERROR: Invalid size code
0000100A  94FC 0005                 25      SUB.B #5,A2          ; Subtracts 5 points
Line 26 ERROR: Invalid addressing mode
0000100E                            26      LSL.B #1,A2          ; Multiplies points by 2
Line 27 ERROR: Invalid addressing mode
0000100E                            27      LSR.B #1,A2          ; Divides points by 2
Line 28 ERROR: Invalid size code
0000100E  300A                      28      MOVE.B  A2,D0         ; Move the value in Health to D0
00001010                            29     
00001010                            30              
00001010                            31  
00001010                            32  
00001010                            33  
00001010  FFFF FFFF                 34      SIMHALT             ; halt simulator
00001014                            35      
00001014= 48 65 61 6C 74 68 00      36  MESSAGE DC.B 'Health',0 
0000101B                            37  
0000101B                            38  * Put variables and constants here
0000101B                            39  
0000101B                            40      END    START        ; last line of source

6 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1014
START               1000
