00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 25/01/2023 15:04:02

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Part3
00000000                             3  * Written by : Steve Fasoranti
00000000                             4  * Date       : 25/01/2023
00000000                             5  * Description:Write a program that utilises the
00000000                             6  *following Traps
00000000                             7  *a. 2
00000000                             8  *b. 5
00000000                             9  *c. 8
00000000                            10  *d. 11
00000000                            11  *e. 13
00000000                            12  *f. 17
00000000                            13  *g. 18
00000000                            14  *h. 21
00000000                            15  *-----------------------------------------------------------
00001000                            16      ORG    $1000
00001000                            17  START:                  ; first instruction of program
00001000                            18  
00001000                            19  * Put program code here
00001000                            20  
00001000                            21              
00001000  43F9 00001010             22             LEA MESSAGE, A1
00001006  103C 000E                 23             MOVE.B #14,D0
0000100A  4E4F                      24             TRAP #15
0000100C                            25  
0000100C  FFFF FFFF                 26      SIMHALT             ; halt simulator
00001010                            27      
00001010= 32                        28  MESSAGE DC.B '2'
00001011= 0D 0A                     29          DC.B    $0D,$0A
00001013= 35                        30          DC.B '5'  
00001014= 0D 0A                     31          DC.B    $0D,$0A
00001016= 38                        32          DC.B '8'
00001017= 0D 0A                     33          DC.B    $0D,$0A
00001019= 31 31                     34          DC.B '11'
0000101B= 0D 0A                     35          DC.B    $0D,$0A
0000101D= 31 33                     36          DC.B '13'
0000101F= 0D 0A                     37          DC.B    $0D,$0A
00001021= 31 37                     38          DC.B '17'
00001023= 0D 0A                     39          DC.B    $0D,$0A
00001025= 31 38                     40          DC.B '18'
00001027= 0D 0A                     41          DC.B    $0D,$0A
00001029= 32 31 00                  42          DC.B '21',0
0000102C                            43  * Put variables and constants here
0000102C                            44  
0000102C                            45      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1010
START               1000
